<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="H15_PROJET_E09ModelStoreContainer" CdmEntityContainer="H15_PROJET_E09Entities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="H15_PROJET_E09Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RendezVous">
      <EntityTypeMapping TypeName="H15_PROJET_E09Model.RendezVou">
        <MappingFragment StoreEntitySet="RendezVous">
          <ScalarProperty Name="Completee" ColumnName="Completee" />
          <ScalarProperty Name="DateHeureRendezVous" ColumnName="DateHeureRendezVous" />
          <ScalarProperty Name="DureeRendezVousReel" ColumnName="DureeRendezVousReel" />
          <ScalarProperty Name="NbPhotoReel" ColumnName="NbPhotoReel" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="RendezVouID" ColumnName="RendezVouID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seances">
      <EntityTypeMapping TypeName="H15_PROJET_E09Model.Seance">
        <MappingFragment StoreEntitySet="Seance">
          <ScalarProperty Name="SeanceID" ColumnName="SeanceID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="MaisonID" ColumnName="MaisonID" />
          <ScalarProperty Name="StatusSeance" ColumnName="StatusSeance" />
          <ScalarProperty Name="TypeForfaitDeBaseVoulu" ColumnName="TypeForfaitDeBaseVoulu" />
          <ScalarProperty Name="FraisDeBaseReel" ColumnName="FraisDeBaseReel" />
          <ScalarProperty Name="FraisDeDeplacement" ColumnName="FraisDeDeplacement" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="FraisAdditionnel" ColumnName="FraisAdditionnel" />
          <ScalarProperty Name="DateDebutDeSeance" ColumnName="DateDebutDeSeance" />
          <ScalarProperty Name="DateRemisePhoto" ColumnName="DateRemisePhoto" />
          <ScalarProperty Name="DateDePaymentRecu" ColumnName="DateDePaymentRecu" />
          <ScalarProperty Name="FraisSeanceTotal" ColumnName="FraisSeanceTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="H15_PROJET_E09Model.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="AdresseBureau" ColumnName="AdresseBureau" />
          <ScalarProperty Name="Courriel2" ColumnName="Courriel2" />
          <ScalarProperty Name="Courriel1" ColumnName="Courriel1" />
          <ScalarProperty Name="Telephone2" ColumnName="Telephone2" />
          <ScalarProperty Name="Telephone1" ColumnName="Telephone1" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="H15_PROJET_E09Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="H15_PROJET_E09Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="H15_PROJET_E09Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="H15_PROJET_E09Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="H15_PROJET_E09Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="H15_PROJET_E09Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="H15_PROJET_E09Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="H15_PROJET_E09Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="H15_PROJET_E09Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_RapportMensuel" FunctionName="H15_PROJET_E09Model.Store.usp_RapportMensuel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="H15_PROJET_E09Model.usp_RapportMensuel_Result">
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="DatePayment" ColumnName="DatePayment" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>