<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="H15_PROJET_E09Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="RendezVou">
    <Key>
      <PropertyRef Name="RendezVouID" />
    </Key>
    <Property Name="Completee" Type="Boolean" Nullable="false" />
    <Property Name="DateHeureRendezVous" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DureeRendezVousReel" Type="Int32" />
    <Property Name="NbPhotoReel" Type="Int32" />
    <Property Name="Commentaire" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RendezVouID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seance" Relationship="Self.FK_Seance_Rendezvoux_RendezVousID" FromRole="RendezVous" ToRole="Seance" />
  </EntityType>
  <EntityType Name="Seance">
    <Key>
      <PropertyRef Name="SeanceID" />
    </Key>
    <Property Name="SeanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentID" Type="Int32" Nullable="false" />
    <Property Name="MaisonID" Type="Int32" Nullable="false" />
    <Property Name="StatusSeance" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TypeForfaitDeBaseVoulu" Type="Int32" Nullable="false" />
    <Property Name="FraisDeBaseReel" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FraisDeDeplacement" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Commentaire" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FraisAdditionnel" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DateDebutDeSeance" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateRemisePhoto" Type="DateTime" Precision="3" />
    <Property Name="DateDePaymentRecu" Type="DateTime" Precision="3" />
    <Property Name="FraisSeanceTotal" Type="Decimal" Precision="12" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="RendezVou" Relationship="Self.FK_Seance_Rendezvoux_RendezVousID" FromRole="Seance" ToRole="RendezVous" />
    <NavigationProperty Name="Agent" Relationship="H15_PROJET_E09Model.FK_Seance_Agent_AgentID" FromRole="Seance" ToRole="Agent" />
    <NavigationProperty Name="Photos" Relationship="H15_PROJET_E09Model.FK_Photo_SeanceID" FromRole="Seance" ToRole="Photo" />
    <Property Name="PhotographeID" Type="Int32" />
    <NavigationProperty Name="Photographe" Relationship="H15_PROJET_E09Model.FK_Seance_Photographe_PhotographeID" FromRole="Seance" ToRole="Photographe" />
  </EntityType>
  <Association Name="FK_Seance_Rendezvoux_RendezVousID">
    <End Role="Seance" Type="Self.Seance" Multiplicity="1" />
    <End Role="RendezVous" Type="Self.RendezVou" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Seance">
        <PropertyRef Name="SeanceID" />
      </Principal>
      <Dependent Role="RendezVous">
        <PropertyRef Name="RendezVouID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="H15_PROJET_E09Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="RendezVous" EntityType="Self.RendezVou" />
    <EntitySet Name="Seances" EntityType="Self.Seance" />
    <AssociationSet Name="FK_Seance_Rendezvoux_RendezVousID" Association="Self.FK_Seance_Rendezvoux_RendezVousID">
      <End Role="Seance" EntitySet="Seances" />
      <End Role="RendezVous" EntitySet="RendezVous" />
    </AssociationSet>
    <EntitySet Name="Agents" EntityType="H15_PROJET_E09Model.Agent" />
    <AssociationSet Name="FK_Seance_Agent_AgentID" Association="H15_PROJET_E09Model.FK_Seance_Agent_AgentID">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Seance" EntitySet="Seances" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(H15_PROJET_E09Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(H15_PROJET_E09Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_RapportMensuel" ReturnType="Collection(H15_PROJET_E09Model.usp_RapportMensuel_Result)">
      <Parameter Name="mois" Mode="In" Type="Int32" />
      <Parameter Name="annee" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Photos" EntityType="H15_PROJET_E09Model.Photo" />
    <AssociationSet Name="FK_Photo_SeanceID" Association="H15_PROJET_E09Model.FK_Photo_SeanceID">
      <End Role="Seance" EntitySet="Seances" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <EntitySet Name="Photographes" EntityType="H15_PROJET_E09Model.Photographe" />
    <AssociationSet Name="FK_Seance_Photographe_PhotographeID" Association="H15_PROJET_E09Model.FK_Seance_Photographe_PhotographeID">
      <End Role="Photographe" EntitySet="Photographes" />
      <End Role="Seance" EntitySet="Seances" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Telephone2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Courriel1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Courriel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdresseBureau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Seances" Relationship="H15_PROJET_E09Model.FK_Seance_Agent_AgentID" FromRole="Agent" ToRole="Seance" />
  </EntityType>
  <Association Name="FK_Seance_Agent_AgentID">
    <End Type="H15_PROJET_E09Model.Agent" Role="Agent" Multiplicity="1" />
    <End Type="H15_PROJET_E09Model.Seance" Role="Seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentID" />
      </Principal>
      <Dependent Role="Seance">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_RapportMensuel_Result">
    <Property Type="String" Name="Agent" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="DatePayment" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Payment" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeanceID" Type="Int32" Nullable="false" />
    <Property Name="PhotoPathName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Seance" Relationship="H15_PROJET_E09Model.FK_Photo_SeanceID" FromRole="Photo" ToRole="Seance" />
  </EntityType>
  <Association Name="FK_Photo_SeanceID">
    <End Type="H15_PROJET_E09Model.Seance" Role="Seance" Multiplicity="1" />
    <End Type="H15_PROJET_E09Model.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seance">
        <PropertyRef Name="SeanceID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="SeanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Photographe">
    <Key>
      <PropertyRef Name="PhotographeID" />
    </Key>
    <Property Name="PhotographeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Telephone2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Courriel1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Courriel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Seances" Relationship="H15_PROJET_E09Model.FK_Seance_Photographe_PhotographeID" FromRole="Photographe" ToRole="Seance" />
  </EntityType>
  <Association Name="FK_Seance_Photographe_PhotographeID">
    <End Type="H15_PROJET_E09Model.Photographe" Role="Photographe" Multiplicity="0..1" />
    <End Type="H15_PROJET_E09Model.Seance" Role="Seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photographe">
        <PropertyRef Name="PhotographeID" />
      </Principal>
      <Dependent Role="Seance">
        <PropertyRef Name="PhotographeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>