<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="H15_PROJET_E09Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RendezVou">
    <Key>
      <PropertyRef Name="RendezVouID" />
    </Key>
    <Property Name="Completee" Type="Boolean" Nullable="false" />
    <Property Name="DateHeureRendezVous" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DureeRendezVousReel" Type="Int32" Nullable="false" />
    <Property Name="NbPhotoReel" Type="Int32" Nullable="false" />
    <Property Name="VisiteVirtuelleNbPanoramas" Type="Int32" Nullable="false" />
    <Property Name="VisiteImmersiveEstFaite" Type="Boolean" Nullable="false" />
    <Property Name="Commentaire" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RendezVouID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seance" Relationship="Self.FK_Seance_Rendezvoux_RendezVousID" FromRole="RendezVous" ToRole="Seance" />
  </EntityType>
  <EntityType Name="Seance">
    <Key>
      <PropertyRef Name="SeanceID" />
    </Key>
    <Property Name="SeanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentID" Type="Int32" Nullable="false" />
    <Property Name="MaisonID" Type="Int32" Nullable="false" />
    <Property Name="StatusSeance" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TypeForfaitDeBaseVoulu" Type="Int32" Nullable="false" />
    <Property Name="NbPanoramasVoulu" Type="Int32" Nullable="false" />
    <Property Name="VisiteImmersive" Type="Boolean" Nullable="false" />
    <Property Name="FraisDeBaseReel" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FraisDeDeplacement" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Commentaire" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FraisAdditionnel" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DateDebutDeSeance" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateRemisePhoto" Type="DateTime" Precision="3" />
    <Property Name="DateRemisePanoramas" Type="DateTime" Precision="3" />
    <Property Name="DateDePaymentRecu" Type="DateTime" Precision="3" />
    <Property Name="FraisPanoramas" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FraisVisiteImmersive" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FraisSeanceTotal" Type="Decimal" Precision="14" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="RendezVou" Relationship="Self.FK_Seance_Rendezvoux_RendezVousID" FromRole="Seance" ToRole="RendezVous" />
  </EntityType>
  <Association Name="FK_Seance_Rendezvoux_RendezVousID">
    <End Role="Seance" Type="Self.Seance" Multiplicity="1" />
    <End Role="RendezVous" Type="Self.RendezVou" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Seance">
        <PropertyRef Name="SeanceID" />
      </Principal>
      <Dependent Role="RendezVous">
        <PropertyRef Name="RendezVouID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="H15_PROJET_E09Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RendezVous" EntityType="Self.RendezVou" />
    <EntitySet Name="Seances" EntityType="Self.Seance" />
    <AssociationSet Name="FK_Seance_Rendezvoux_RendezVousID" Association="Self.FK_Seance_Rendezvoux_RendezVousID">
      <End Role="Seance" EntitySet="Seances" />
      <End Role="RendezVous" EntitySet="RendezVous" />
    </AssociationSet>
  </EntityContainer>
</Schema>