<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="H15_PROJET_E09Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone1" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Telephone2" Type="nvarchar" MaxLength="10" />
    <Property Name="Courriel1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Courriel2" Type="nvarchar" MaxLength="50" />
    <Property Name="AdresseBureau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Photographe">
    <Key>
      <PropertyRef Name="PhotographeID" />
    </Key>
    <Property Name="PhotographeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone1" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Telephone2" Type="nvarchar" MaxLength="10" />
    <Property Name="Courriel1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Courriel2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeanceID" Type="int" Nullable="false" />
    <Property Name="PhotoPathName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="RendezVous">
    <Key>
      <PropertyRef Name="RendezVouID" />
    </Key>
    <Property Name="Completee" Type="bit" Nullable="false" />
    <Property Name="DateHeureRendezVous" Type="datetime" Nullable="false" />
    <Property Name="DureeRendezVousReel" Type="int" />
    <Property Name="NbPhotoReel" Type="int" />
    <Property Name="Commentaire" Type="nvarchar" MaxLength="100" />
    <Property Name="RendezVouID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seance">
    <Key>
      <PropertyRef Name="SeanceID" />
    </Key>
    <Property Name="SeanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentID" Type="int" Nullable="false" />
    <Property Name="MaisonID" Type="int" Nullable="false" />
    <Property Name="StatusSeance" Type="nvarchar" MaxLength="15" />
    <Property Name="TypeForfaitDeBaseVoulu" Type="int" Nullable="false" />
    <Property Name="FraisDeBaseReel" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FraisDeDeplacement" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Commentaire" Type="nvarchar" MaxLength="100" />
    <Property Name="FraisAdditionnel" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DateDebutDeSeance" Type="datetime" Nullable="false" />
    <Property Name="DateRemisePhoto" Type="datetime" />
    <Property Name="DateDePaymentRecu" Type="datetime" />
    <Property Name="FraisSeanceTotal" Type="decimal" Precision="12" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="PhotographeID" Type="int" />
  </EntityType>
  <Association Name="FK_Photo_SeanceID">
    <End Role="Seance" Type="Self.Seance" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seance">
        <PropertyRef Name="SeanceID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="SeanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seance_Agent_AgentID">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Seance" Type="Self.Seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentID" />
      </Principal>
      <Dependent Role="Seance">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seance_Photographe_PhotographeID">
    <End Role="Photographe" Type="Self.Photographe" Multiplicity="0..1" />
    <End Role="Seance" Type="Self.Seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photographe">
        <PropertyRef Name="PhotographeID" />
      </Principal>
      <Dependent Role="Seance">
        <PropertyRef Name="PhotographeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seance_Rendezvoux_RendezVousID">
    <End Role="Seance" Type="Self.Seance" Multiplicity="1" />
    <End Role="RendezVous" Type="Self.RendezVous" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Seance">
        <PropertyRef Name="SeanceID" />
      </Principal>
      <Dependent Role="RendezVous">
        <PropertyRef Name="RendezVouID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_RapportMensuel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mois" Type="int" Mode="In" />
    <Parameter Name="annee" Type="int" Mode="In" />
  </Function>
  <Function Name="ufn_RendezVousDateHeureRendezVous" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Seances" ReturnType="datetime">
    <Parameter Name="seanceID" Type="int" Mode="In" />
  </Function>
  <Function Name="ufn_SeanceDateDebutSeance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Seances" ReturnType="datetime">
    <Parameter Name="seanceID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="H15_PROJET_E09ModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="Agents" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photographe" EntityType="Self.Photographe" Schema="Photographes" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="Seances" store:Type="Tables" />
    <EntitySet Name="RendezVous" EntityType="Self.RendezVous" Schema="Seances" store:Type="Tables" />
    <EntitySet Name="Seance" EntityType="Self.Seance" Schema="Seances" store:Type="Tables" />
    <AssociationSet Name="FK_Photo_SeanceID" Association="Self.FK_Photo_SeanceID">
      <End Role="Seance" EntitySet="Seance" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Seance_Agent_AgentID" Association="Self.FK_Seance_Agent_AgentID">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Seance" EntitySet="Seance" />
    </AssociationSet>
    <AssociationSet Name="FK_Seance_Photographe_PhotographeID" Association="Self.FK_Seance_Photographe_PhotographeID">
      <End Role="Photographe" EntitySet="Photographe" />
      <End Role="Seance" EntitySet="Seance" />
    </AssociationSet>
    <AssociationSet Name="FK_Seance_Rendezvoux_RendezVousID" Association="Self.FK_Seance_Rendezvoux_RendezVousID">
      <End Role="Seance" EntitySet="Seance" />
      <End Role="RendezVous" EntitySet="RendezVous" />
    </AssociationSet>
  </EntityContainer>
</Schema>