<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="H15_PROJET_E09ModelStoreContainer" CdmEntityContainer="H15_PROJET_E09Entities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="H15_PROJET_E09Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RendezVous">
      <EntityTypeMapping TypeName="H15_PROJET_E09Model.RendezVou">
        <MappingFragment StoreEntitySet="RendezVous">
          <ScalarProperty Name="Completee" ColumnName="Completee" />
          <ScalarProperty Name="DateHeureRendezVous" ColumnName="DateHeureRendezVous" />
          <ScalarProperty Name="DureeRendezVousReel" ColumnName="DureeRendezVousReel" />
          <ScalarProperty Name="NbPhotoReel" ColumnName="NbPhotoReel" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="RendezVouID" ColumnName="RendezVouID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seances">
      <EntityTypeMapping TypeName="H15_PROJET_E09Model.Seance">
        <MappingFragment StoreEntitySet="Seance">
          <ScalarProperty Name="SeanceID" ColumnName="SeanceID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="MaisonID" ColumnName="MaisonID" />
          <ScalarProperty Name="StatusSeance" ColumnName="StatusSeance" />
          <ScalarProperty Name="TypeForfaitDeBaseVoulu" ColumnName="TypeForfaitDeBaseVoulu" />
          <ScalarProperty Name="FraisDeBaseReel" ColumnName="FraisDeBaseReel" />
          <ScalarProperty Name="FraisDeDeplacement" ColumnName="FraisDeDeplacement" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="FraisAdditionnel" ColumnName="FraisAdditionnel" />
          <ScalarProperty Name="DateDebutDeSeance" ColumnName="DateDebutDeSeance" />
          <ScalarProperty Name="DateRemisePhoto" ColumnName="DateRemisePhoto" />
          <ScalarProperty Name="DateDePaymentRecu" ColumnName="DateDePaymentRecu" />
          <ScalarProperty Name="FraisSeanceTotal" ColumnName="FraisSeanceTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>