<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="H15_PROJET_E09ModelStoreContainer" CdmEntityContainer="H15_PROJET_E09Entities">
    <EntitySetMapping Name="Seances">
      <EntityTypeMapping TypeName="H15_PROJET_E09Model.Seance">
        <MappingFragment StoreEntitySet="Seance">
          <ScalarProperty Name="FraisAdditionnel" ColumnName="FraisAdditionnel" />
          <ScalarProperty Name="SeanceID" ColumnName="SeanceID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="MaisonID" ColumnName="MaisonID" />
          <ScalarProperty Name="StatusSeance" ColumnName="StatusSeance" />
          <ScalarProperty Name="TypeForfaitDeBaseVoulu" ColumnName="TypeForfaitDeBaseVoulu" />
          <ScalarProperty Name="NbPanoramasVoulu" ColumnName="NbPanoramasVoulu" />
          <ScalarProperty Name="VisiteImmersive" ColumnName="VisiteImmersive" />
          <ScalarProperty Name="DateDebutDeSeance" ColumnName="DateDebutDeSeance" />
          <ScalarProperty Name="FraisDeBaseReel" ColumnName="FraisDeBaseReel" />
          <ScalarProperty Name="FraisDeDeplacement" ColumnName="FraisDeDeplacement" />
          <ScalarProperty Name="FraisSeanceTotal" ColumnName="FraisSeanceTotal" />
          <ScalarProperty Name="DateRemisePhoto" ColumnName="DateRemisePhoto" />
          <ScalarProperty Name="DateRemisePanoramas" ColumnName="DateRemisePanoramas" />
          <ScalarProperty Name="DateDePaymentRecu" ColumnName="DateDePaymentRecu" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RendezVous">
      <EntityTypeMapping TypeName="H15_PROJET_E09Model.RendezVou">
        <MappingFragment StoreEntitySet="RendezVous">
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="VisiteImmersiveEstFaite" ColumnName="VisiteImmersiveEstFaite" />
          <ScalarProperty Name="VisiteVirtuelleNbPanoramas" ColumnName="VisiteVirtuelleNbPanoramas" />
          <ScalarProperty Name="NbPhotoReel" ColumnName="NbPhotoReel" />
          <ScalarProperty Name="DureeRendezVousReel" ColumnName="DureeRendezVousReel" />
          <ScalarProperty Name="DateHeureRendezVous" ColumnName="DateHeureRendezVous" />
          <ScalarProperty Name="Completee" ColumnName="Completee" />
          <ScalarProperty Name="SeanceID" ColumnName="SeanceID" />
          <ScalarProperty Name="RendezVousID" ColumnName="RendezVousID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>