<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="H15_PROJET_E09Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RendezVous">
    <Key>
      <PropertyRef Name="RendezVousID" />
    </Key>
    <Property Name="RendezVousID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeanceID" Type="int" Nullable="false" />
    <Property Name="Completee" Type="bit" Nullable="false" />
    <Property Name="DateHeureRendezVous" Type="datetime" Nullable="false" />
    <Property Name="DureeRendezVousReel" Type="int" Nullable="false" />
    <Property Name="NbPhotoReel" Type="int" Nullable="false" />
    <Property Name="VisiteVirtuelleNbPanoramas" Type="int" Nullable="false" />
    <Property Name="VisiteImmersiveEstFaite" Type="bit" Nullable="false" />
    <Property Name="Commentaire" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Seance">
    <Key>
      <PropertyRef Name="SeanceID" />
    </Key>
    <Property Name="SeanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentID" Type="int" Nullable="false" />
    <Property Name="MaisonID" Type="int" Nullable="false" />
    <Property Name="StatusSeance" Type="nvarchar" MaxLength="15" />
    <Property Name="TypeForfaitDeBaseVoulu" Type="int" Nullable="false" />
    <Property Name="NbPanoramasVoulu" Type="int" Nullable="false" />
    <Property Name="VisiteImmersive" Type="bit" Nullable="false" />
    <Property Name="FraisDeBaseReel" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FraisDeDeplacement" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Commentaire" Type="nvarchar" MaxLength="100" />
    <Property Name="FraisAdditionnel" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DateDebutDeSeance" Type="datetime" Nullable="false" />
    <Property Name="FraisSeanceTotal" Type="decimal" Precision="12" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="DateRemisePhoto" Type="datetime" />
    <Property Name="DateRemisePanoramas" Type="datetime" />
    <Property Name="DateDePaymentRecu" Type="datetime" />
  </EntityType>
  <Association Name="FK_RendezVous_Seance_SeanceID">
    <End Role="Seance" Type="Self.Seance" Multiplicity="1" />
    <End Role="RendezVous" Type="Self.RendezVous" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seance">
        <PropertyRef Name="SeanceID" />
      </Principal>
      <Dependent Role="RendezVous">
        <PropertyRef Name="SeanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="H15_PROJET_E09ModelStoreContainer">
    <EntitySet Name="RendezVous" EntityType="Self.RendezVous" Schema="Seances" store:Type="Tables" />
    <EntitySet Name="Seance" EntityType="Self.Seance" Schema="Seances" store:Type="Tables" />
    <AssociationSet Name="FK_RendezVous_Seance_SeanceID" Association="Self.FK_RendezVous_Seance_SeanceID">
      <End Role="Seance" EntitySet="Seance" />
      <End Role="RendezVous" EntitySet="RendezVous" />
    </AssociationSet>
  </EntityContainer>
</Schema>