<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7a1de36a51546c5a5cf89ebcb0bb490" Name="Diagram1">
        <EntityTypeShape EntityType="H15_PROJET_E09Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E09Model.RendezVou" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E09Model.Seance" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="H15_PROJET_E09Model.FK_Seance_Rendezvoux_RendezVousID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="H15_PROJET_E09Model.Agent" Width="1.5" PointX="5.875" PointY="3.5" />
        <AssociationConnector Association="H15_PROJET_E09Model.FK_Seance_Agent_AgentID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>