<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dd6fc7c8ce64ae4bc17fb804a36e0c1" Name="Diagram1">
        <EntityTypeShape EntityType="H15_PROJET_E09Model.Seance" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E09Model.RendezVou" Width="1.5" PointX="4.875" PointY="1.125" />
        <AssociationConnector Association="H15_PROJET_E09Model.FK_RendezVous_Seance_SeanceID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>